buildscript {
    repositories { jcenter() }
    dependencies { classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6' }
}

apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'gwt-base'
apply plugin: 'eclipse'

project.group   = 'de.esoco'
project.version = '1.0.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies
{
	if (project(':gewt').getProjectDir().exists())
	{
		compile project(':gewt')
	}
	else
	{
		compile 'de.esoco:gewt:1.0.+'
	}

	compile 'com.allen-sauer.gwt.dnd:gwt-dnd:3.3.4'
	compile 'de.esoco.gwt-cal:gwt-cal:0.9.4'
    testCompile 'junit:junit:4.+'
}

gwt {
    gwtVersion='2.8.0'
    modules 'de.esoco.GewtTimetable'
}

// sources are need for the GWT compiler
jar { from sourceSets.main.allSource }

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourceJar
    archives javadocJar
}
